# todo

./: Readme.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amity/todo/: MainActivity.kt
app/src/main/java/com/amity/todo/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/amity/todo/data/remote/: TodoApi.kt
app/src/main/java/com/amity/todo/data/repository/: TodoRepository.kt
app/src/main/java/com/amity/todo/domain/: Todo.kt
app/src/main/java/com/amity/todo/presentation/: Search.kt  TodoItem.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/amity/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amity/todo/data/repository/: TodoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
